<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Mini Juego</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section id="selecicionar-mascota">
        <h1 class="title">juego de elementos 🔥💧🌿</h1>
        <h2 class="title2">elegi tu mascosta: </h2>
       <div id="contenedorTarjetas" class="tarjetas"> </div>
        <button id="boton-mascosta">selecionar</button>
    </section>

    <section id="ver-mapa">
        <h1 class="title">recorre el mapa con tu mascota 🔥💧🌿</h1>
        <canvas id="mapa"></canvas>
        <div>
            <button class="control" onmouseup="detenerMovimiento()" onmousedown="moverArriba()">⬆</button>
            <div>
                <button class="control" onmouseup="detenerMovimiento()" onmousedown="moverIzquierda()">⬅</button>
                <button class="control" onmouseup="detenerMovimiento()" onmousedown="moverAbajo()">⬇</button>
                <button class="control" onmouseup="detenerMovimiento()" onmousedown="moverDerecha()">➡</button>
            </div>
        </div>
    </section>

    <section id="selecicionar-ataques">
        <h1 class="title">juego de elementos</h1>
        <h2 class="title2">¡Ataca!</h2>
        <div id="contenedorAtaques" class="tarjetas-ataques"></div>
        <section id="mensajes">
            <p id="resultados">Mucha suerte</p>
            <section id="reiniciar">
                <button id="boton-reiniciar">Reiniciar el juego </button>
            </section>
        </section>
        <div class="ataques">
            <div class="ataques-jugador">
                <span id="vidas-jugador">0</span>
                <span id="mascota-jugador"></span>
                <div id="ataques-del-jugador"></div>
            </div>
            <div class="ataques-enemigo">               
                <span id="vidas-enemigo">0</span>
                <span id="mascota-enemigo"></span>
                <div id="ataques-del-enemigo"></div>
            </div>
        </div>
    </section>

    <script src="miniJuego.js"></script>
</body>
</html>

